<?php 
return [
    'zh_localization' => '本地化',
    'zh_admin_dashboard' => '管理仪表板',
    'zh_profile' => '个人资料',
    'zh_win_lose_report' => '赢/输报告',
    'zh_agent_list' => '代理列表',
    'zh_player_list' => '玩家列表',
    'zh_general_setup' => '常规设置',
    'zh_banner' => '横幅',
    'zh_ads_banner' => '广告横幅',
    'zh_banner_text' => '横幅文本',
    'zh_promotion' => '促销',
    'zh_game_type' => '游戏类型',
    'zh_game_list' => '游戏列表',
    'zh_transaction' => '交易',
    'zh_debit_transaction_log' => '借记交易日志',
    'zh_credit_transaction_log' => '信用交易日志',
    'zh_logout' => '登出',
];
